#map {
    height: calc(100vh - 190px);
    width: 100%;
    z-index: 0;
}

#banner {
    height: 190px;
    width: 100%;
    background-image: url('./images/pattern-bg-desktop.png');
    background-size: cover;
    background-repeat: no-repeat;
    color: papayawhip;
    font-family: sans-serif;
    text-align: center;
    padding: 5px;
    background-position: center;
    position: relative;
}

.input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding-top: 10px;
}

input {
    flex: 1;
    height: 40px;
    font-size: 16px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#arrow {
    background-color: #000;
    padding: 12px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: grab;
}

#info-card {
    position: absolute;
    top: 160px;
    /* overlaps banner and map */
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;
    width: 80%;
    max-width: 1000px;
    z-index: 1000;
}

.info-item {
    flex: 1;
    padding: 0 15px;
    border-right: 1px solid #ddd;
}

.info-item:last-child {
    border-right: none;
}

.info-item h4 {
    font-size: 10px;
    color: gray;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.info-item p {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}